{
  "name": "blending-slack-qa-bot",
  "version": "1.0.0",
  "description": "Slack Q&A bot for Blending company handbook and employee onboarding",
  "main": "dist/idol/webServer.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/idol/webServer.js",
    "dev": "ts-node src/index.ts",
    "watch": "tsc -w",
    "idol": "ts-node src/idol/cli.ts",
    "idol:build": "tsc && node dist/idol/cli.js",
    "idol:test": "ts-node src/idol/test.ts",
    "idol:web": "ts-node src/idol/webServer.ts",
    "idol:web:build": "tsc && node dist/idol/webServer.js"
  },
  "keywords": [
    "slack",
    "bot",
    "qa",
    "handbook",
    "claude"
  ],
  "author": "Blending",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.28.0",
    "@slack/bolt": "^3.17.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^20.11.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
