{
  "version": 2,
  "buildCommand": "npm run build",
  "builds": [
    {
      "src": "public/**",
      "use": "@vercel/static"
    },
    {
      "src": "dist/idol/webServer.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/dist/idol/webServer.js"
    },
    {
      "src": "/(.*\\.(html|css|js|png|jpg|ico))",
      "dest": "/public/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/dist/idol/webServer.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
